<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Holiday Weather Planner: Find the Sun!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <style>
      h1 {
        font-family: "Pacifico", cursive;
        color: #ffffff;
        background-color: #ffa000;
      }
      h2 {
        font-family: "Pacifico", cursive;
        color: #ffecb3;
        background-color: #ffc107;
      }
      .localCityBox {
        font-family: "Quicksand", sans-serif;
        background-color: #ffc107;
        color: #212121;
      }
      .sunnyCities {
        font-family: "Quicksand", sans-serif;
        background-color: #ffc107;
        color: #212121;
      }
      .search.Current {
        font-family: "Quicksand", sans-serif;
      }
      .button-current {
        font-family: "Quicksand", sans-serif;
        background-color: #ffc107;
        color: #212121;
      }
    </style>
  </head>
  <title>Find The Sun</title>
  <body>
    <h1>Where is it sunny?</h1>

    <form class="search-current">
      <input
        type="search"
        placeholder="Which city is calling you?"
        autocomplete="off"
        value=""
      /><input type="submit" class="button-current" value="Search" />
    </form>
    <hr />

    <h1>Current Weather</h1>
    <div class="localCityBox">
      <h3>New York</h3>
      <h4>USA</h4>
      <p>12 hours of sun</p>
      <img src="" class="imgBox" />
      <p>18ºC</p>
    </div>

    <h2>Need Inspiration?</h2>
    <div class="sunnyCities row">
      <div class="cityBox1 col-sm-4">
        <h3>Lisbon</h3>
        <h4>Portugal</h4>
        <p>12 hours of sun</p>
        <img src="" class="imgBox" />
        <p>18ºC</p>
      </div>
      <div class="cityBox2 col-sm-4">
        <h3>Cape Town</h3>
        <h4>South Africa</h4>
        <p>12 hours of sun</p>
        <img src="" class="imgBox" />
        <p>18ºC</p>
      </div>
      <div class="cityBox3 col-sm-4">
        <h3>Sydney</h3>
        <h4>Australia</h4>
        <p>12 hours of sun</p>
        <img src="" class="imgBox" />
        <p>18ºC</p>
      </div>
    </div>
    <div class="cityBox4">
      <button type="button" class="btn btn-info">Add a new location!</button>
    </div>
  </body>
</html>
